# KotlinDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/czl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/czl2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/czl/: GoodsModel.kt  MainActivity.kt  MyApplication.kt  RVActivity.kt  RVAdapter.kt  SecondActivity.kt  TestOutInner.kt  TypeUtils.java
app/src/main/java/com/example/czl/component/: Activity1.kt  Activity2.kt  Fragment1.kt  Fragment1Activity.kt  Service1.kt  Service1Activity.kt  Service2Activity.kt
app/src/main/java/com/example/czl/privacy/: PrivacyActivity.kt
app/src/main/java/com/example/czl/test/: ApiResult.kt  ApiResultCall.kt  ApiResultCallAdapter.kt  ApiResultCallAdapterFactory.kt  ApiService.kt  ApiSource.kt  ArrayTest.kt  BaseGrammer.kt  Child.kt  ClassAndObject.kt  ConditionExpress.kt  ConfigData.java  CycleControl.kt  DataTest.kt  EnumTest.kt  ExpandTest.kt  Expre.kt  ExtendTest.kt  GenericByteCode.java  Girl.kt  ListTest.kt  NumberType.kt  Person.kt  TestAlgorithm.kt  TestCoroutines.kt  TestFlow.kt  TestGeneric.kt  TestGson.kt  TestJavaGeneric.java  TestKotlinGeneric.kt  TestKotlinLambda.kt  TestObjectExpress.kt  TestParameterType.java  TestRealUse.kt  TestRetrofit.kt  TestSuspend.kt  TestTree.java  ToastUtil.kt  TypeLiteral.kt  Young.kt  (+1 more)
app/src/main/java/com/example/czl2/: GoodsModel.kt  MainActivity.kt  MyApplication.kt  RVActivity.kt  RVAdapter.kt  SecondActivity.kt  TestOutInner.kt  TypeUtils.java
app/src/main/java/com/example/czl2/component/: Activity1.kt  Activity2.kt  Fragment1.kt  Fragment1Activity.kt  Service1.kt  Service1Activity.kt  Service2Activity.kt
app/src/main/java/com/example/czl2/privacy/: PrivacyActivity.kt
app/src/main/java/com/example/czl2/test/: ApiResult.kt  ApiResultCall.kt  ApiResultCallAdapter.kt  ApiResultCallAdapterFactory.kt  ApiService.kt  ApiSource.kt  ArrayTest.kt  BaseGrammer.kt  Child.kt  ClassAndObject.kt  ConditionExpress.kt  ConfigData.java  CycleControl.kt  DataTest.kt  EnumTest.kt  ExpandTest.kt  Expre.kt  ExtendTest.kt  GenericByteCode.java  Girl.kt  ListTest.kt  NumberType.kt  Person.kt  TestAlgorithm.kt  TestCoroutines.kt  TestFlow.kt  TestGeneric.kt  TestGson.kt  TestJavaGeneric.java  TestKotlinGeneric.kt  TestKotlinLambda.kt  TestObjectExpress.kt  TestParameterType.java  TestRealUse.kt  TestRetrofit.kt  TestSuspend.kt  TestTree.java  ToastUtil.kt  TypeLiteral.kt  Young.kt  (+1 more)
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_fragment1.xml  activity_main.xml  activity_privacy.xml  activity_r_v.xml  activity_service1.xml  activity_service2.xml  detail_item_layout.xml  fragment1_layout.xml  popup_window_layout.xml  rv_item_layout.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/czl/: ExampleUnitTest.kt
app/src/test/java/com/example/czl2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
