plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.example.czl"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //使用Kotlin实验特性（实现序列化）
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation rootProject.ext.dependences.kotlinstdlib
    implementation rootProject.ext.dependences.core
    implementation rootProject.ext.dependences.appcompat
    implementation rootProject.ext.dependences.material
    implementation rootProject.ext.dependences.constraintlayout
    testImplementation rootProject.ext.dependences.junit
    androidTestImplementation rootProject.ext.dependences.testjunit
    androidTestImplementation rootProject.ext.dependences.testespresso
    implementation rootProject.ext.dependences.coroutinescore
    implementation rootProject.ext.dependences.coroutinesandroid
}